sonar.projectKey=AgroTechCoAI_AgroTechAI
sonar.organization=agrotechcoai
sonar.sources=server/agrotech_ai,client/src
sonar.python.version=3.12
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.flake8.reportPaths=flake8-report.txt
sonar.javascript.lcov.reportPaths=lcov.info
sonar.eslint.reportPaths=eslint-report.json
sonar.coverage.exclusions=**/tests/**,**/setup.py,app/__init__.py,**/node_modules/**,**/dist/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300