sonar.projectKey=AgroTechCoAI_AgroTechAI
sonar.organization=agrotechcoai
sonar.sources=server/agrotech_ai,client/src
sonar.python.version=3.12
sonar.python.pylint.reportPaths=server/pylint-report.txt
sonar.python.flake8.reportPaths=server/flake8-report.txt
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.eslint.reportPaths=client/eslint-report.json
sonar.coverage.exclusions=**/tests/**,**/setup.py,app/__init__.py,**/node_modules/**,**/dist/**,**/coverage/**
sonar.python.coverage.reportPaths=server/coverage/coverage.xml
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300